PORT=5173
MONGO_URI=mongodb+srv://sameershokeen70_db_user:sam@cluster0.fpt7seu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_a_strong_secret
FRONTEND_ORIGIN=http://localhost:5173
